; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-D ARDUINO_LITTLEFS_ENABLE
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	pixelmatix/SmartMatrix@^4.0.3
	mathworks/ThingSpeak@^2.0.0
	khoih-prog/ESP_MultiResetDetector@^1.3.2
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^7.2.0
	kikuchan98/pngle@^1.0.2
